<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_call"
        android:orderInCategory="100"
        android:title="Call"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_browse"
        android:orderInCategory="100"
        android:title="Browse"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_notificaciones"
        android:orderInCategory="100"
        android:title="Notificaciones"
        app:showAsAction="never" >
    <menu>
        <item
            android:id="@+id/Notifica_toast"
            android:orderInCategory="100"
            android:title="Toast"
            app:showAsAction="ifRoom" />
        <item
            android:id="@+id/Notifica_estado"
            android:orderInCategory="100"
            android:title="Estado"
            app:showAsAction="ifRoom" />
    </menu>
    </item>
</menu>
